Форпост (Searcher 2)
Plane/Searcher2.png
Searcher2

IAI Searcher (англ. searcher — «искатель») — семейство израильских тактических разведывательных беспилотных летательных аппаратов, разработанных концерном IAI.

Основной задачей БПЛА является ведение воздушной разведки, в том числе в зоне боевых действий; также может использоваться для целеуказания, наведения и корректировки огня артиллерии.

Размах крыла, м: 8.55
Длина, м: 5.85
Высота, м: 1.16
Масса, кг:
полезной нагрузки: 120
топлива: 110
максимальная взлётная: 436
Тип двигателя: 1 × Limbach L 550
Мощность, л. с.: 1 × 47
Максимальная скорость, км/ч: 200
Крейсерская скорость, км/ч: 146
Дальность действия, км: 250
Продолжительность полёта, ч: 15—18
Практический потолок, м: 7010